country = {
		HLQ_sturmtruppen = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			modifier = {
				conscription = 0.015
				army_attack_factor = 0.05
				army_morale_factor = 0.05
			}
		}
	}

	country = {
		HLQ_sturmtruppen_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			modifier = {
				conscription = 0.01
				army_attack_factor = 0.10
				army_morale_factor = 0.05
				army_defence_factor = 0.05
			}
		}
	}

	country = {
		HLQ_sturmtruppen_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				has_government = fascism
			}
			removal_cost = -1
			modifier = {
				conscription = 0.015
				recon_factor = 0.05
				max_dig_in = 0.5
				army_org_Factor = 0.05
			}
		}
	}