leader_traits = {
	army_instructor_3 = {
		random = no
		
		experience_gain_army_factor = 0.15
		experience_loss_factor = -0.06
		army_org_factor = 0.06
		dig_in_speed_factor = 0.06
		training_time_army_factor = 0.20
		
		ai_will_do = {
			factor = 0
		}
	}

	army_instructor_2 = {
		random = no
		
		experience_gain_army_factor = 0.10
		experience_loss_factor = -0.04
		army_org_factor = 0.04
		dig_in_speed_factor = 0.04
		training_time_army_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	army_instructor_1 = {
		random = no
		
		experience_gain_army_factor = 0.05
		experience_loss_factor = -0.02
		army_org_factor = 0.02
		dig_in_speed_factor = 0.02
		training_time_army_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	army_medic_3 = {
		random = no
		
		experience_loss_factor = -0.12
		equipment_bonus = {
			field_hospital = {
				instant = yes
				casualty_trickleback = 0.06
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	army_medic_2 = {
		random = no
		
		experience_loss_factor = -0.08
		equipment_bonus = {
			field_hospital = {
				instant = yes
				casualty_trickleback = 0.04
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	army_medic_1 = {
		random = no
		
		experience_loss_factor = -0.04
		equipment_bonus = {
			field_hospital = {
				instant = yes
				casualty_trickleback = 0.02
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
