ideas = {

	country = {
		TOG_artillery_factories_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.10
				}
				heavy_artillery_equipment = {
					build_cost_ic = -0.10
				}
			}
		}
		TOG_tank_factories_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				light_tank_equipment = {
					build_cost_ic = -0.10
				}
				medium_tank_equipment = {
					build_cost_ic = -0.10
				}
				modern_tank_equipment = {
					build_cost_ic = -0.10
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.10
				}
				super_heavy_tank_equipment = {
					build_cost_ic = -0.10
				}
			}
		}
	}
}