guiTypes = {

	containerWindowType = {
		name = "countryarcheologyview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "archeologyview_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ARCHEOLOGYVIEW_TITLE"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}			
			
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "archeologist_1_view_container"
			position = { x = -172 y = 0 }
			
			iconType ={
				name ="archeologist_portrait"
				spriteType = "GFX_portrait_bg_blank"
				position = { x = 193 y = 57 }

				#pdx_tooltip = second_leader_tt
				#pdx_tooltip_delayed = dual_leader_desc_tt
			}
			
			iconType ={
				name ="dual_leader_bg"
				spriteType = "GFX_tog_archeologist_frame"
				position = { x = 185 y = 44 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="first_leader_title_text"
				position = { x = 193 y = 268 }
				font = "hoi_16mbs"
				text = "archeologist_name"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			containerWindowType = {
				name = "archeology_item"
				position = { x=353 y=50 }
				size = { width=100% height=41 }
				clipping = no

				iconType = {
					name = "btn_bg"
					position = {x=0 y=0}
					spriteType = "GFX_tog_archeology_item"
				}

				iconType = {
					name = "icon"
					position = {x=30 y=19}
					spriteType = "GFX_decision_unknown"
					centerposition = yes
				}

				instantTextboxType = {
					name = "name_text"
					position = { x = 63 y = 10 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = { x = 0 y = 0 }
					text = "assign_new_mission"
					maxWidth = 330
					maxHeight = 20
					format = left
				}

				buttonType = {
					name = "btn_select"
					position = {x=310 y=10}
					spriteType = "GFX_tog_accept"
					clicksound = decisions_ui_checkbox
				}
				
				containerWindowType = {
					name = "archeologist_category_desc"
					position = { x=0 y=40 }
					size = { width=345 height=210 }
					clipping = no
					
					background = {
						name = "Background"
						position = { x=0 y=-1 }
						quadTextureSprite="GFX_tiled_decisions_bg_small"
						clicksound = click_default
					}
					
					instantTextboxType = {
						name = "full_text"
						position = { x = 14 y = 6 }
						textureFile = ""
						font = "hoi_16mbs"
						borderSize = { x = 0 y = 0 }
						text = "archeologist_info"
						maxWidth = 470
					}
				}
			}
		}
		
		containerWindowType = {
			name = "archeologist_2_view_container"
			position = { x = -172 y = 250 }
			
			iconType ={
				name ="archeologist_portrait"
				spriteType = "GFX_portrait_bg_blank"
				position = { x = 193 y = 57 }

				#pdx_tooltip = second_leader_tt
				#pdx_tooltip_delayed = dual_leader_desc_tt
			}
			
			iconType ={
				name ="dual_leader_bg"
				spriteType = "GFX_tog_archeologist_frame"
				position = { x = 185 y = 44 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="first_leader_title_text"
				position = { x = 193 y = 268 }
				font = "hoi_16mbs"
				text = "archeologist_name"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			containerWindowType = {
				name = "archeology_item"
				position = { x=353 y=50 }
				size = { width=100% height=41 }
				clipping = no

				iconType = {
					name = "btn_bg"
					position = {x=0 y=0}
					spriteType = "GFX_tog_archeology_item"
				}

				iconType = {
					name = "icon"
					position = {x=30 y=19}
					spriteType = "GFX_decision_unknown"
					centerposition = yes
				}

				instantTextboxType = {
					name = "name_text"
					position = { x = 63 y = 10 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = { x = 0 y = 0 }
					text = "assign_new_mission"
					maxWidth = 330
					maxHeight = 20
					format = left
				}

				buttonType = {
					name = "btn_select"
					position = {x=310 y=10}
					spriteType = "GFX_tog_accept"
					clicksound = decisions_ui_checkbox
				}
				
				containerWindowType = {
					name = "archeologist_category_desc"
					position = { x=0 y=40 }
					size = { width=345 height=210 }
					clipping = no
					
					background = {
						name = "Background"
						position = { x=0 y=-1 }
						quadTextureSprite="GFX_tiled_decisions_bg_small"
						clicksound = click_default
					}
					
					instantTextboxType = {
						name = "full_text"
						position = { x = 14 y = 6 }
						textureFile = ""
						font = "hoi_16mbs"
						borderSize = { x = 0 y = 0 }
						text = "archeologist_info"
						maxWidth = 470
					}
				}
			}
		}
		
		containerWindowType = {
			name = "archeologist_3_view_container"
			position = { x = -172 y = 500 }
			
			iconType ={
				name ="archeologist_portrait"
				spriteType = "GFX_portrait_bg_blank"
				position = { x = 193 y = 57 }

				#pdx_tooltip = second_leader_tt
				#pdx_tooltip_delayed = dual_leader_desc_tt
			}
			
			iconType ={
				name ="dual_leader_bg"
				spriteType = "GFX_tog_archeologist_frame"
				position = { x = 185 y = 44 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="first_leader_title_text"
				position = { x = 193 y = 268 }
				font = "hoi_16mbs"
				text = "archeologist_name"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			containerWindowType = {
				name = "archeology_item"
				position = { x=353 y=50 }
				size = { width=100% height=41 }
				clipping = no

				iconType = {
					name = "btn_bg"
					position = {x=0 y=0}
					spriteType = "GFX_tog_archeology_item"
				}

				iconType = {
					name = "icon"
					position = {x=30 y=19}
					spriteType = "GFX_decision_unknown"
					centerposition = yes
				}

				instantTextboxType = {
					name = "name_text"
					position = { x = 63 y = 10 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = { x = 0 y = 0 }
					text = "assign_new_mission"
					maxWidth = 330
					maxHeight = 20
					format = left
				}

				buttonType = {
					name = "btn_select"
					position = {x=310 y=10}
					spriteType = "GFX_tog_accept"
					clicksound = decisions_ui_checkbox
				}
				
				containerWindowType = {
					name = "archeologist_category_desc"
					position = { x=0 y=40 }
					size = { width=345 height=210 }
					clipping = no
					
					background = {
						name = "Background"
						position = { x=0 y=-1 }
						quadTextureSprite="GFX_tiled_decisions_bg_small"
						clicksound = click_default
					}
					
					instantTextboxType = {
						name = "full_text"
						position = { x = 14 y = 6 }
						textureFile = ""
						font = "hoi_16mbs"
						borderSize = { x = 0 y = 0 }
						text = "archeologist_info"
						maxWidth = 470
					}
				}
				
				containerWindowType = {
					name = "archeologist_category_desc_2"
					position = { x=-168 y=246 }
					size = { width=513 height=200 }
					clipping = no
					
					background = {
						name = "Background"
						position = { x=0 y=-1 }
						quadTextureSprite="GFX_tiled_decisions_bg_small"
						clicksound = click_default
					}
					
					instantTextboxType = {
						name = "full_text"
						position = { x = 14 y = 6 }
						textureFile = ""
						font = "hoi_16mbs"
						borderSize = { x = 0 y = 0 }
						text = "artifacts_list"
						maxWidth = 470
					}
				}
			}
		}
	}
}
