guiTypes = {

	containerWindowType = {
		name = "countrywondersandprojectsview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "wondersandprojectsview_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "WONDERSANDPROJECTSVIEW_TITLE"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}			
			
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "category_header"
			position = {x=13 y=38}
			Orientation = upper_left
			size = {width=3 height=58}
			clipping = no

			buttonType = {
				name = "icon_header_bg"
				position = {x=-4 y=8}
				spriteType = "GFX_category_header_bg"
				clicksound = decisions_ui_tab
			}
			
			iconType = {
				name = "icon"
				position = {x=10 y=16}
				spriteType = "GFX_decision_category_generic"
			}

			instantTextboxType = {
				name = "name_text"
				position = { x = 74 y = 26 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = "list_of_projects"
				maxWidth = 365
				maxHeight = 40
				format = center
				#alwaystransparent = yes
				fixedsize=yes
			}
			
			buttonType = {
				name = "category_collapse_btn"
				position = { x=475 y=25 }
				quadTextureSprite = "GFX_conveyor_collapse_btn"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				alwaystransparent = yes
				frame = 1
			}
			
			containerWindowType = {
				name = "paw_item"
				position = { x=0 y=60 }
				size = { width=100% height=41 }
				clipping = no

				iconType = {
					name = "btn_bg"
					position = {x=0 y=0}
					spriteType = "GFX_decision_item_bg"
				}

				iconType = {
					name = "icon"
					position = {x=30 y=19}
					spriteType = "GFX_decision_unknown"
					centerposition = yes
				}

				instantTextboxType = {
					name = "name_text"
					position = { x = 63 y = 10 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = { x = 0 y = 0 }
					text = "project_name"
					maxWidth = 330
					maxHeight = 20
					format = left
				}
				
				buttonType = {
					name = "btn_select_1"
					position = {x=440 y=10}
					spriteType = "GFX_tog_accept"
					clicksound = decisions_ui_checkbox
				}

				buttonType = {
					name = "btn_select_2"
					position = {x=475 y=10}
					spriteType = "GFX_tog_decline"
					clicksound = decisions_ui_checkbox
				}
				
				containerWindowType = {
					name = "paw_category_desc"
					position = { x=0 y=40 }
					size = { width=513 height=200 }
					clipping = no
					
					background = {
						name = "Background"
						position = { x=0 y=-1 }
						quadTextureSprite="GFX_tiled_decisions_bg_small"
						clicksound = click_default
					}
					
					instantTextboxType = {
						name = "full_text"
						position = { x = 14 y = 6 }
						textureFile = ""
						font = "hoi_16mbs"
						borderSize = { x = 0 y = 0 }
						text = "project_info"
						maxWidth = 470
					}
				}
			}
			
			containerWindowType = {
				name = "paw_item_2"
				position = { x=0 y=300 }
				size = { width=100% height=41 }
				clipping = no

				iconType = {
					name = "btn_bg"
					position = {x=0 y=0}
					spriteType = "GFX_decision_item_bg"
				}

				iconType = {
					name = "icon"
					position = {x=30 y=19}
					spriteType = "GFX_decision_unknown"
					centerposition = yes
				}

				instantTextboxType = {
					name = "name_text"
					position = { x = 63 y = 10 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = { x = 0 y = 0 }
					text = "project_name"
					maxWidth = 330
					maxHeight = 20
					format = left
				}
				
				buttonType = {
					name = "btn_select_1"
					position = {x=440 y=10}
					spriteType = "GFX_tog_accept"
					clicksound = decisions_ui_checkbox
				}

				buttonType = {
					name = "btn_select_2"
					position = {x=475 y=10}
					spriteType = "GFX_tog_decline"
					clicksound = decisions_ui_checkbox
				}
				
				containerWindowType = {
					name = "paw_category_desc"
					position = { x=0 y=40 }
					size = { width=513 height=200 }
					clipping = no
					
					background = {
						name = "Background"
						position = { x=0 y=-1 }
						quadTextureSprite="GFX_tiled_decisions_bg_small"
						clicksound = click_default
					}
					
					instantTextboxType = {
						name = "full_text"
						position = { x = 14 y = 6 }
						textureFile = ""
						font = "hoi_16mbs"
						borderSize = { x = 0 y = 0 }
						text = "project_info"
						maxWidth = 470
					}
				}
			}
		}
		
		containerWindowType = {
			name = "category_header_2"
			position = {x=13 y=566}
			Orientation = upper_left
			size = {width=3 height=58}
			clipping = no

			buttonType = {
				name = "icon_header_bg"
				position = {x=-4 y=8}
				spriteType = "GFX_category_header_bg"
				clicksound = decisions_ui_tab
			}
			
			iconType = {
				name = "icon"
				position = {x=10 y=16}
				spriteType = "GFX_decision_category_generic"
			}

			instantTextboxType = {
				name = "name_text"
				position = { x = 74 y = 26 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = "list_of_wonders"
				maxWidth = 365
				maxHeight = 40
				format = center
				#alwaystransparent = yes
				fixedsize=yes
			}
			
			buttonType = {
				name = "category_collapse_btn"
				position = { x=475 y=25 }
				quadTextureSprite = "GFX_conveyor_collapse_btn"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				alwaystransparent = yes
				frame = 1
			}
			
			containerWindowType = {
				name = "paw_item"
				position = { x=0 y=60 }
				size = { width=100% height=41 }
				clipping = no

				iconType = {
					name = "btn_bg"
					position = {x=0 y=0}
					spriteType = "GFX_decision_item_bg"
				}

				iconType = {
					name = "icon"
					position = {x=30 y=19}
					spriteType = "GFX_decision_unknown"
					centerposition = yes
				}

				instantTextboxType = {
					name = "name_text"
					position = { x = 63 y = 10 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = { x = 0 y = 0 }
					text = "wonder_name"
					maxWidth = 330
					maxHeight = 20
					format = left
				}
				
				buttonType = {
					name = "btn_select_1"
					position = {x=440 y=10}
					spriteType = "GFX_tog_accept"
					clicksound = decisions_ui_checkbox
				}

				buttonType = {
					name = "btn_select_2"
					position = {x=475 y=10}
					spriteType = "GFX_tog_decline"
					clicksound = decisions_ui_checkbox
				}
				
				containerWindowType = {
					name = "paw_category_desc"
					position = { x=0 y=40 }
					size = { width=513 height=200 }
					clipping = no
					
					background = {
						name = "Background"
						position = { x=0 y=-1 }
						quadTextureSprite="GFX_tiled_decisions_bg_small"
						clicksound = click_default
					}
					
					instantTextboxType = {
						name = "full_text"
						position = { x = 14 y = 6 }
						textureFile = ""
						font = "hoi_16mbs"
						borderSize = { x = 0 y = 0 }
						text = "wonder_info"
						maxWidth = 470
					}
				}
			}
		}
	}
}