guiTypes = {
	
	## Great War (v1.0) ##
	
	containerWindowType = {
		name = "TOG_custom_ship_event_1"
		size = { width = 1200 height = 800 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = no
		#show_sound = 1_sample_event_rarity_fluttershy_1_rarity_1_sound_effect
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 1200 height = 800 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Background_1"
				spriteType = "GFX_background_1"
				position = { x = 14 y = 14 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Character_1"
				#spriteType = "GFX_rarity_left_2_on"
				spriteType = "GFX_sample_character"
				position = { x = 40 y = 140 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Character_2"
				#spriteType = "GFX_fluttershy_right_1_off"
				spriteType = "GFX_sample_character"
				position = { x = 700 y = 140 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x = 14 y = -151 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x = 30 y = -140 }
				font = "Bomb_20"
				text = "TOG_custom_ship_event_1"
				maxWidth = 1150
				maxHeight = 800
				fixedsize = yes
				format = left
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "NEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 350 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	containerWindowType = {
		name = "TOG_custom_ship_event_2"
		size = { width = 1200 height = 800 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = no
		show_sound = 1_sample_event_rarity_fluttershy_2_fluttershy_1_sound_effect
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 1200 height = 800 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Background_1"
				spriteType = "GFX_background_1"
				position = { x = 14 y = 14 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Character_1"
				spriteType = "GFX_rarity_left_1_off"
				position = { x = 40 y = 140 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Character_2"
				spriteType = "GFX_fluttershy_right_2_on"
				position = { x = 700 y = 230 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x = 14 y = -151 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x = 30 y = -140 }
				font = "Bomb_20"
				text = "TOG_custom_ship_event_2"
				maxWidth = 1150
				maxHeight = 800
				fixedsize = yes
				format = left
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "NEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 350 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
}