sub_units = {

	heavy_artillery = {

		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_all_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			heavy_artillery_equipment = 36
		}

		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.5
		supply_consumption = 0.4

		#Line artillery bonuses
		#soft_attack = 0.25

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

}
