state = {
	id = 601
	name = "STATE_601"
	manpower = 81900

	state_category = pastoral
	provinces = {
		370 1698 1943 2074 3027 3139 3363 4413 4947 5736 7853 10157 10885 10911 12864 12890 13036 13067 13235
	}
	resources = {
		crystals = 10
		steel = 7
		aluminium = 18
	}
	history = {
		owner = SRS
		add_core_of = SRS
		add_claim_by = NTR
		add_claim_by = FAT
		victory_points = { 3363 5 }
		victory_points = { 13235 5 }

		buildings = {
			infrastructure = 1
			air_base = 1
		}
	}
	
	buildings_max_level_factor = 1.000
}