################ Governing Empire EVENTS #######################
	
	###The file is temporary, will become redundant after the chaos event tree gets fixed###
	
 country_event = { #Nations of the Empire
	    id = arantiga.050
	    title = arantiga.050.t
	    desc = arantiga.050.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		name = arantiga.050.a
		    add_ideas = ARA_southerners_dominance
		}
		option = {
		name = arantiga.050.b
		    add_ideas = ARA_minorities_supressed
		}
		option = {
		name = arantiga.050.c
		    add_ideas = ARA_minorities_protected
		}
	}
	country_event = { #Question of Capital
	    id = arantiga.051
	    title = arantiga.051.t
	    desc = arantiga.051.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		name = arantiga.051.a
		    add_stability = 0.05
			set_capital = 371
		}
		option = {
		name = arantiga.051.b
		    add_stability = -0.05
		    add_political_power = -50
			set_capital = 382
		}
		option = {
		name = arantiga.051.c
		    add_political_power = -200
			custom_effect_tooltip = ARA_sparleto_tooltip
			add_timed_idea = {
			    idea = ARA_sizeable_spending
			    days = 360
			}
			hidden_effect = {
			    country_event = {
			        id = arantiga.052
					days = 360
			    }
			}
		}
	}
	country_event = { #choosing our capital
	    id = arantiga.052
		title = arantiga.052.t
		desc = arantiga.052.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		name = arantiga.052.a
		    set_capital = 408
			408 = {
			    add_manpower = 500000
				set_state_category = large_city
				add_building_construction = {
				    type = industrial_complex
					level = 3
					instant_build = yes
				}
			    add_extra_state_shared_building_slots = 3
				add_building_construction = {
				    type = arms_factory
					level = 2
					instant_build = yes
				}
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
				    type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			
		}
	}
	country_event = { #Surrender?
	    id = arantiga.053
		title = arantiga.053.t
		desc = arantiga.053.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.053.a
		    ARA = {
			    country_event = {
				    id = arantiga.054
					days = 7
				}
			}
		}
		option = {
		    name = arantiga.053.b
		    ARA = {
			    country_event = {
				    id = arantiga.055
					days = 7
				}
			}
		}
	}
	country_event = { #Yes
	    id = arantiga.054
		title = arantiga.054.t
		desc = arantiga.054.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		name = arantiga.054.a
		    annex_country = { target = FROM transfer_troops = yes }
		}
	}
	country_event = { #No
	    id = arantiga.055
		title = arantiga.055.t
		desc = arantiga.055.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		name = arantiga.055.a
		    create_wargoal = {
			    type = annex_everything
				target = FROM
			}
		}
	}
	country_event = { #Northern Tribes
	    id = arantiga.056
		title = arantiga.056.t
		desc = arantiga.056.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.056.a
		    ARA = {
			    custom_effect_tooltip = ARA_NTR_puppet_tooltip
				hidden_effect = {
				    NTR ={
					    transfer_state = 573
					    transfer_state = 563
					    transfer_state = 602
					    transfer_state = 567
					    transfer_state = 562
					    transfer_state = 677
					    transfer_state = 601
					    transfer_state = 585
					    transfer_state = 542
					    transfer_state = 561
					    transfer_state = 522
						transfer_state = 574
					    601 = {
					        add_core_of = NTR
					    }
					    585 = {
					        add_core_of = NTR
					    }
					    542 = {
					        add_core_of = NTR
					    }
					    561 = {
					        add_core_of = NTR
					    }
					    522 = {
					        add_core_of = NTR
					    }
					    ARA = {
					    	puppet = NTR
						    set_autonomy = { target = NTR autonomy_state = autonomy_satellite }
					    }
				    }
				}
			}
		}
		option = {
		    name = arantiga.056.b
			custom_effect_tooltip = ARA_NTR_compliance_tooltip
			hidden_effect = {
		        573 = {
					add_compliance = 90
			    }
				563 = {
					add_compliance = 90
			    }
				602 = {
					add_compliance = 90
			    }
				567 = {
					add_compliance = 90
			    }
				562 = {
					add_compliance = 90
			    }
				677 = {
					add_compliance = 90
			    }
				601 = {
					add_compliance = 90
			    }
				585 = {
					add_compliance = 90
			    }
				542 = {
					add_compliance = 90
			    }
				561 = {
					add_compliance = 90
			    }
				522 = {
					add_compliance = 90
			    }
				574 = {
				    add_compliance = 90
				}
			}	
		}
	}
	country_event = { #Skyfall
	    id = arantiga.057
		title = arantiga.057.t
		desc = arantiga.057.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.057.a
		    ARA = {
			    add_ideas = ARA_skyfall_benefits
			}
		}
		option = {
		    name = arantiga.057.b
		    ARA = {
			    add_stability = -0.05
				add_political_power = -100
			    add_ideas = ARA_skyfall_trade
			}
		}
	}
	country_event = { #Surrender? (Haukland)
	    id = arantiga.058
		title = arantiga.058.t
		desc = arantiga.058.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.058.a
		    ARA = {
			    country_event = {
            	    id = arantiga.059
					days = 7
				}
			}
		}
		option = {
		    name = arantiga.058.b
		    ARA = {
			    country_event = {
				    id = arantiga.060
					days = 7
				}
			}
		}
	}
	country_event = { #Abandoned Haukland
	    id = arantiga.059
		title = arantiga.059.t
		desc = arantiga.059.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		name = arantiga.059.a
		    annex_country = { target = FROM transfer_troops = no }
		}
	}
	country_event = { #No
	    id = arantiga.060
		title = arantiga.060.t
		desc = arantiga.060.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		name = arantiga.060.a
		    create_wargoal = {
			    type = annex_everything
				target = FROM
			}
		}
	}
	country_event = { #Knights of the East
	    id = arantiga.061
		title = arantiga.061.t
		desc = arantiga.061.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.061.a
		    add_ideas = ARA_knights_of_arantigos
		}
		option = {
		    name = arantiga.061.b
			add_ideas = ARA_end_of_chivalry
		}
	}
	country_event = { #Trade company
	    id = arantiga.062
		title = arantiga.062.t
		desc = arantiga.062.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.062.a
		    add_ideas = ARA_gryps
		}
		option = {
		    name = arantiga.062.b
			add_timed_idea = {
			    idea = ARA_gryps_nationalized
				days = 360
			}
		}
	}
	country_event = { #Fate of Asterion
	    id = arantiga.063
		title = arantiga.063.t
		desc = arantiga.063.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.063.a
		    add_timed_idea = {
			    idea = ARA_minotaur_rebels
				days = 720
			}
			custom_effect_tooltip = ARA_MIT_compliance_tooltip
			hidden_effect = {
			    463 = {
				    add_compliance = 20
				}
				386 = {
				    add_compliance = 20
				}
				656 = {
				    add_compliance = 20
				}
				464 = {
				    add_compliance = 20
				}
				465 = {
				    add_compliance = 20
				}
				462 = {
				    add_compliance = 20
				}
				466 = {
				    add_compliance = 20
				}
				467 = {
				    add_compliance = 20
				}
				469 = {
				    add_compliance = 20
				}
				468 = {
				    add_compliance = 20
				}
				655 = {
				    add_compliance = 20
				}
				513 = {
				    add_compliance = 20
				}
				657 = {
				    add_compliance = 20
				}
				667 = {
				    add_compliance = 20
				}
				664 = {
				    add_compliance = 20
				}
				654 = {
				    add_compliance = 20
				}
			}
		}
		option = {
		    name = arantiga.063.b
			ARA = {
			    custom_effect_tooltip = ARA_MIT_puppet_tooltip
				hidden_effect = {
				    MIT ={
					    transfer_state = 463
					    transfer_state = 386
					    transfer_state = 656
					    transfer_state = 464
					    transfer_state = 465
					    transfer_state = 462
					    transfer_state = 466
					    transfer_state = 467
					    transfer_state = 469
					    transfer_state = 468
					    transfer_state = 655
						transfer_state = 513
						transfer_state = 657
						transfer_state = 667
						transfer_state = 664
						transfer_state = 654
					    ARA = {
					    	puppet = MIT
						    set_autonomy = { target = MIT autonomy_state = autonomy_satellite }
					    }
				    }
				}
			}
		}
	}
	country_event = { #Imperial Nightmare
	    id = arantiga.064
		title = arantiga.064.t
		desc = arantiga.064.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.064.a
		    swap_ideas = {
			    remove_idea = ARA_whispers_of_dissent
				add_idea = ARA_voices_of_dissent
			}
		}
	}
	country_event = { #Destruction of New Skynavia
	    id = arantiga.065
		title = arantiga.065.t
		desc = arantiga.065.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.065.a
		    522 = {
			    add_manpower = -300000
				set_state_category = rural
			}
			set_province_name = { id = 6502 name = "Ruins of Skynavia" }
			hidden_effect = {
			    news_event = { id = arantiga_news.2 days = 5 }
			}
		}
	}
	news_event = { #Skynavia burns
	    id = arantiga_news.2
	    title = arantiga_news.2.t
	    desc = arantiga_news.2.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    picture = GFX_news_griffon_soldier
	    major = yes
	    option = {
	        name = arantiga_news.2.a
			trigger = {
			    NOT = {
				    TAG = ARA
					is_in_faction_with = ARA
				}
			}
	    }
		option = {
		    name = arantiga_news.2.b
			trigger = {
			    OR = {
				    TAG = ARA
					is_in_faction_with = ARA
				}
			}
		}
	}
	country_event = { #debug event to load the imperial tree
	    id = arantiga.666
		title = arantiga.666.t
		desc = arantiga.666.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = arantiga.666.a
		    load_focus_tree = Arantiga_empire
		}
	}

    country_event = { # Imperial Parliment
	    id = arantiga_govern.012
	    title = arantiga_govern.012.t
	    desc = arantiga_govern.012.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    picture = GFX_event_griffon_soldier
	    option = {
		    name = arantiga_govern.012.a #One Nation, One Emperor.
			swap_ideas = {
			    remove_idea = ARA_voices_of_dissent
		        add_idea = ARA_Memories_of_Freedom
			}
	    }
	    option = {
		    name = 	arantiga_govern.012.b #let them bicker
			swap_ideas = {
			    remove_idea = ARA_voices_of_dissent
		        add_idea = ARA_arantigan_parliament
			}
	    }
    }
 
 country_event = { # Faith and Throne
	id = arantiga_govern.013
	title = arantiga_govern.013.t
	desc = arantiga_govern.013.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.013.a #
		swap_ideas = { 
		remove_idea = ARA_arantigos_boreas3
		add_idea = ARA_arantigos_boreas4
		}
	}
	option = {
		name = 	arantiga_govern.013.b #
		add_ideas = ARA_Religious_Pluralism
	}
}
 
 country_event = { # Nobles of the Emprie
	id = arantiga_govern.014
	title = arantiga_govern.014.t
	desc = arantiga_govern.014.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.014.a #
		add_ideas = ARA_Noble_Reservation
	}
	option = {
		name = 	arantiga_govern.014.b #
		add_ideas = ARA_Equality_under_Emperor
	}
	option = {
		name = 	arantiga_govern.014.c #
		add_ideas = ARA_New_Nobility
	}
}
 
 country_event = { # Imperial Trade Policy 
	id = arantiga_govern.015
	title = arantiga_govern.015.t
	desc = arantiga_govern.015.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.015.a
		add_ideas = free_trade
	}
	option = {
		name = 	arantiga_govern.015.b
		add_ideas = export_focus
	}
	option = {
		name = 	arantiga_govern.015.c
		add_ideas = limited_exports
	}
}
 
 country_event = { # Royal Amnesty
	id = arantiga_govern.016
	title = arantiga_govern.016.t
	desc = arantiga_govern.016.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.016.a
		remove_ideas = ARA_work_camp
	}
	option = {
		name = 	arantiga_govern.016.b
		add_popularity = { ideology = democratic popularity = 0.01 }
		add_popularity = { ideology = communism popularity = 0.01 }
		swap_ideas = {remove_idea = ARA_work_camp 
					add_idea = ARA_work_camp1}
	}
}
 
 country_event = { # Hearts and Minds
	id = arantiga_govern.017
	title = arantiga_govern.017.t
	desc = arantiga_govern.017.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.017.a
		add_ideas = ARA_foreign_influence
	}
	option = {
		name = 	arantiga_govern.017.b
		add_ideas = ARA_pure_minds
	}
}
 
 country_event = { # War or Peace
	id = arantiga_govern.018
	title = arantiga_govern.018.t
	desc = arantiga_govern.018.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.018.a
		remove_ideas = ARA_militarized_economy 
		remove_ideas = ARA_every_griff
	}
	option = {
		name = 	arantiga_govern.018.b
		remove_ideas = ARA_militarized_economy 
		remove_ideas = ARA_every_griff
		add_ideas = civilian_economy
		add_ideas = limited_conscription
		###INCOMPLETE LOCK ECONOMY AND CONSCRIPTION LAWS
	}
}
 
 country_event = { # Memories
	id = arantiga_govern.019
	title = arantiga_govern.019.t
	desc = arantiga_govern.019.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.019.a
	}
}

country_event = { # Detente
	id = arantiga_govern.020
	title = arantiga_govern.020.t
	desc = arantiga_govern.020.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = arantiga_govern.020.a
		hidden_effect = {
		    FROM = {
			    country_event = {
				    id = arantiga_govern.023
					days = 7
				}
			}
		}
	}
	option = {
	    name = arantiga_govern.020.b
	    hidden_effect = {
		    FROM = {
			    country_event = {
				    id = arantiga_govern.022
					days = 7
				}
			}
		}
	}
}

 country_event = { # land of the rising sun
	id = arantiga_govern.021
	title = arantiga_govern.021.t
	desc = arantiga_govern.021.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.021.a
		add_ideas = ARA_riverpony_resistance
		##add compliance to the riverlands
		custom_effect_tooltip = ARA_compliance_riverlands
		add_ideas = ARA_riverpony_resistance
		hidden_effect = {
		    640 = {
				add_compliance = 60
			}
			641 = {
				add_compliance = 60
			}
			642 = {
				add_compliance = 60
			}
			643 = {
				add_compliance = 60
			}
			
			453 = {
				add_compliance = 60
			}
			454 = {
				add_compliance = 60
			}
			478 = {
				add_compliance = 60
			}
			604 = {
				add_compliance = 60
			}
			636 = {
				add_compliance = 60
			}
			644 = {
				add_compliance = 60
			}
			650 = {
				add_compliance = 60
			}
			
			455 = {
				add_compliance = 60
			}
			569 = {
				add_compliance = 60
			}
			571 = {
				add_compliance = 60
			}
			572 = {
				add_compliance = 60
			}
			603 = {
				add_compliance = 60
			}
			639 = {
				add_compliance = 60
			}
			
			412 = {
				add_compliance = 60
			}
			579 = {
				add_compliance = 60
			}
			413 = {
				add_compliance = 60
			}
			558 = {
				add_compliance = 60
			}
			578 = {
				add_compliance = 60
			}
			680 = {
				add_compliance = 60
			}
			625 = {
				add_compliance = 60
			}
			624 = {
				add_compliance = 60
			}
			626 = {
				add_compliance = 60
			}
			
			387 = {
				add_compliance = 60
			}
			499 = {
				add_compliance = 60
			}
			541 = {
				add_compliance = 60
			}
			550 = {
				add_compliance = 60
			}
			551 = {
				add_compliance = 60
			}
			560 = {
				add_compliance = 60
			}
			491 = {
				add_compliance = 60
			}
			543 = {
				add_compliance = 60
			}
			544 = {
				add_compliance = 60
			}
			586 = {
				add_compliance = 60
			}
			635 = {
				add_compliance = 60
			}
			637 = {
				add_compliance = 60
			}
			638 = {
				add_compliance = 60
			}
			647 = {
				add_compliance = 60
			}
			577 = {
				add_compliance = 60
			}
			619 = {
				add_compliance = 60
			}
			620 = {
				add_compliance = 60
			}
			646 = {
				add_compliance = 60
			}
			682 = {
				add_compliance = 60
			}
			438 = {
				add_compliance = 60
			}
			461 = {
				add_compliance = 60
			}
			648 = {
				add_compliance = 60
			}
			649 = {
				add_compliance = 60
			}
			616 = {
				add_compliance = 60
			}
			615 = {
				add_compliance = 60
			}
			614 = {
				add_compliance = 60
			}
			617 = {
				add_compliance = 60
			}
			628 = {
				add_compliance = 60
			}
			627 = {
				add_compliance = 60
			}
			629 = {
				add_compliance = 60
			}
			452 = {
				add_compliance = 60
			}
			587 = {
				add_compliance = 60
			}
			622 = {
				add_compliance = 60
			}
			645 = {
				add_compliance = 60
			}
			580 = {
				add_compliance = 60
			}
			618 = {
				add_compliance = 60
			}
			621 = {
				add_compliance = 60
			}
			681 = {
				add_compliance = 60
			}
		}
	}
	option = {
		name = arantiga_govern.021.b
		## establish protectorates 
		custom_effect_tooltip = ARA_protectorates_riverlands
		hidden_effect = {
		    ARA = {
				hidden_effect = {
				    FBK = {
					    transfer_state = 640
					    transfer_state = 641
						transfer_state = 642
						transfer_state = 643
					    transfer_state = 453
					    transfer_state = 454
					    transfer_state = 478
					    transfer_state = 604
					    transfer_state = 636
					    transfer_state = 644
					    transfer_state = 650
					    transfer_state = 455
						transfer_state = 569
						transfer_state = 571
						transfer_state = 572
						transfer_state = 603
						transfer_state = 639
					    640 = {
					        add_core_of = FBK
					    }
					    641 = {
					        add_core_of = FBK
					    }
					    642 = {
					        add_core_of = FBK
					    }
					    643 = {
					        add_core_of = FBK
					    }
					    453 = {
					        add_core_of = FBK
					    }
						454 = {
					        add_core_of = FBK
					    }
						478 = {
					        add_core_of = FBK
					    }
						604 = {
					        add_core_of = FBK
					    }
						636 = {
					        add_core_of = FBK
					    }
						644 = {
					        add_core_of = FBK
					    }
						650 = {
					        add_core_of = FBK
					    }
						455 = {
					        add_core_of = FBK
					    }
						569 = {
					        add_core_of = FBK
					    }
						571 = {
					        add_core_of = FBK
					    }
						572 = {
					        add_core_of = FBK
					    }
						603 = {
					        add_core_of = FBK
					    }
						639 = {
					        add_core_of = FBK
					    }
					    FBK = {
							add_ideas = FBK_king_north
			                set_cosmetic_tag = FBK_kingdom
				            create_country_leader = {
					            name = "King Hermane I"
					            desc = ""
					            picture = "HermaneGering.tga"
					            expire = "1965.1.1"
					            ideology = nazism
					            traits = {
						            FBK_the_warrior_chief
					            }
				            }
					    }
						ARA = {
					    	puppet = FBK
						    set_autonomy = { target = FBK autonomy_state = autonomy_satellite }
						}
				    }
					BAR = {
					    transfer_state = 624
					    transfer_state = 625
					    transfer_state = 626
					    transfer_state = 412
					    transfer_state = 579
					    transfer_state = 413
					    transfer_state = 558
					    transfer_state = 578
					    transfer_state = 680
					    412 = {
					        add_core_of = BAR
					    }
					    579 = {
					        add_core_of = BAR
					    }
					    413 = {
					        add_core_of = BAR
					    }
					    558 = {
					        add_core_of = BAR
					    }
					    578 = {
					        add_core_of = BAR
					    }
						680 = {
					        add_core_of = BAR
					    }
					    BAR = {
				            create_country_leader = {
					            name = "Protector Lysimachus"
					            desc = ""
					            picture = "gfx/leaders/Asia/portrait_griffon_generic_land_9.dds"
					            expire = "1965.1.1"
					            ideology = nazism
					            traits = {
					            }
				            }
							remove_ideas = BAR_pentarchy
							remove_ideas = BAR_insane_weather
					    }
						ARA = {
					    	puppet = BAR
						    set_autonomy = { target = BAR autonomy_state = autonomy_satellite }
				            every_unit_leader = {
					            limit = { has_id = 1335 }
					            set_nationality = BAR
				            }
						}
				    }
					RCT = {
					    set_cosmetic_tag = RIV
					    transfer_state = 387
					    transfer_state = 499
					    transfer_state = 541
					    transfer_state = 550
					    transfer_state = 551
					    transfer_state = 560
					    transfer_state = 491
					    transfer_state = 543
					    transfer_state = 544
					    transfer_state = 586
					    transfer_state = 635
						transfer_state = 637
						transfer_state = 638
						transfer_state = 647
						transfer_state = 577
						transfer_state = 619
						transfer_state = 620
					    transfer_state = 646
					    transfer_state = 682
					    transfer_state = 438
					    transfer_state = 461
					    transfer_state = 648
					    transfer_state = 649
					    transfer_state = 616
					    transfer_state = 615
					    transfer_state = 614
						transfer_state = 617
					    transfer_state = 628
						transfer_state = 627
						transfer_state = 629
						transfer_state = 452
						transfer_state = 587
						transfer_state = 622
						transfer_state = 645
						transfer_state = 580
						transfer_state = 618
						transfer_state = 621
						transfer_state = 681
					    387 = {
					        add_core_of = RCT
					    }
					    499 = {
					        add_core_of = RCT
					    }
					    541 = {
					        add_core_of = RCT
					    }
					    550 = {
					        add_core_of = RCT
					    }
					    551 = {
					        add_core_of = RCT
					    }
						560 = {
					        add_core_of = RCT
					    }
						491 = {
					        add_core_of = RCT
					    }
						543 = {
					        add_core_of = RCT
					    }
						544 = {
					        add_core_of = RCT
					    }
						586 = {
					        add_core_of = RCT
					    }
						635 = {
					        add_core_of = RCT
					    }
						637 = {
					        add_core_of = RCT
					    }
						638 = {
					        add_core_of = RCT
					    }
					    647 = {
					        add_core_of = RCT
					    }
					    577 = {
					        add_core_of = RCT
					    }
					    619 = {
					        add_core_of = RCT
					    }
					    620 = {
					        add_core_of = RCT
					    }
						646 = {
					        add_core_of = RCT
					    }
						682 = {
					        add_core_of = RCT
					    }
						438 = {
					        add_core_of = RCT
					    }
						461 = {
					        add_core_of = RCT
					    }
						648 = {
					        add_core_of = RCT
					    }
						649 = {
					        add_core_of = RCT
					    }
						616 = {
					        add_core_of = RCT
					    }
						615 = {
					        add_core_of = RCT
					    }
					    614 = {
					        add_core_of = RCT
					    }
					    617 = {
					        add_core_of = RCT
					    }
					    628 = {
					        add_core_of = RCT
					    }
					    627 = {
					        add_core_of = RCT
					    }
						629 = {
					        add_core_of = RCT
					    }
						452 = {
					        add_core_of = RCT
					    }
						587 = {
					        add_core_of = RCT
					    }
						622 = {
					        add_core_of = RCT
					    }
						645 = {
					        add_core_of = RCT
					    }
						580 = {
					        add_core_of = RCT
					    }
						618 = {
					        add_core_of = RCT
					    }
						621 = {
					        add_core_of = RCT
					    }
						681 = {
					        add_core_of = RCT
					    }
					    RIV = {
				            create_country_leader = {
					            name = "Pumpkin Swirl"
					            desc = ""
					            picture = "pumpkin_swirl.tga"
					            expire = "1965.1.1"
					            ideology = nazism
					            traits = {
					            }
				            }
					    }
						ARA = {
					    	puppet = RIV
						    set_autonomy = { target = RIV autonomy_state = autonomy_satellite }
						}
				    }
				}
			}
		}
	}
}
 
 country_event = { # eastern Ponies say no
	id = arantiga_govern.022
	title = arantiga_govern.022.t
	desc = arantiga_govern.022.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.022.a
	}
}
 
 country_event = { # eastern Ponies say yes
	id = arantiga_govern.023
	title = arantiga_govern.023.t
	desc = arantiga_govern.023.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.023.a
		hidden_effect = {
		    ARA = {
		        set_country_flag = ARA_trade_treaty_signed
			}
		}
	}
}

 country_event = { # looming threat
	id = arantiga_govern.024
	title = arantiga_govern.024.t
	desc = arantiga_govern.024.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.024.a #we fight
		ARA = {
		declare_war_on = { type = annex_everything    target = GRF }
		    ARA = {
		        create_wargoal = {
			        target = GFF
			    	type = annex_everything
			    }
		    }
	    }
	}
	option = {
		name = 	arantiga_govern.024.a #we surrender
		ARA = { puppet = GRF }
		ARA = {
		    create_wargoal = {
			    target = GFF
				type = annex_everything
			}
		}
	}
}

 country_event = { # New new mareland
	id = arantiga_govern.025
	title = arantiga_govern.025.t
	desc = arantiga_govern.025.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_event_griffon_soldier
	option = {
		name = 	arantiga_govern.025.a
		#compliance in mareland
		custom_effect_tooltip = ARA_EQC_compliance_tooltip
			hidden_effect = {
		        357 = {
					add_compliance = 50
			    }
				358 = {
					add_compliance = 50
			    }
				354 = {
					add_compliance = 50
			    }
				359 = {
					add_compliance = 50
			    }
				356 = {
					add_compliance = 50
			    }
				355 = {
					add_compliance = 50
			    }
				675 = {
					add_compliance = 50
			    }
				676 = {
					add_compliance = 50
			    }
				360 = {
					add_compliance = 50
			    }
				361 = {
					add_compliance = 50
			    }
				362 = {
					add_compliance = 50
			    }
				363 = {
				    add_compliance = 50
				}
				364 = {
					add_compliance = 50
			    }
				365 = {
				    add_compliance = 50
				}
			}
	}
	option = {
		name = 	arantiga_govern.025.b
		#Mareland puppet under Soter
		custom_effect_tooltip = ARA_EQC_puppet_soter_tooltip
		ARA = {
	        hidden_effect = {
		        EQC ={
				    transfer_state = 365
				    transfer_state = 364
				    transfer_state = 363
				    transfer_state = 362
				    transfer_state = 361
				    transfer_state = 360
				    transfer_state = 676
				    transfer_state = 675
				    transfer_state = 355
				    transfer_state = 356
				    transfer_state = 359
					transfer_state = 358
					transfer_state = 357
					transfer_state = 354
				}
				ARA = {
				  	puppet = EQC
				    set_autonomy = { target = EQC autonomy_state = autonomy_satellite }
                }
				every_unit_leader = {
				    limit = { has_id = 1334 }
				    set_nationality = EQC
				}
				EQC ={
					set_politics = {
				        ruling_party = fascism
				        elections_allowed = no
			        }
					retire_country_leader = yes
				    create_country_leader = {
				    	name = "Soter"
				    	desc = "soter_president_desc"
				    	picture = "gfx/leaders/ARA/Soter.tga"
				    	ideology = fascism_ideology
				    	traits = {
				    	}
				    }
				}
			}
		}
	}
	option = {
		name = 	arantiga_govern.025.c
		#Demilitarized puppet Mareland under Jet Set
		custom_effect_tooltip = ARA_EQC_puppet_jetset_tooltip
        ARA = {
	    hidden_effect = {
	        EQC ={
			    transfer_state = 365
			    transfer_state = 364
			    transfer_state = 363
			    transfer_state = 362
			    transfer_state = 361
			    transfer_state = 360
			    transfer_state = 676
			    transfer_state = 675
			    transfer_state = 355
			    transfer_state = 356
			    transfer_state = 359
				transfer_state = 358
				transfer_state = 357
				transfer_state = 354
			    ARA = {
			    	puppet = EQC
				    set_autonomy = { target = EQC autonomy_state = autonomy_satellite }
			    }
				EQC ={
					set_politics = {
				        ruling_party = democratic
				        elections_allowed = no
			        }
					add_ideas = disarmed_nation
				}
		    }
		}
		}
	}
}