division_template = {
	name = "Sons of Arantigos"

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 1 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "The Sons of Arantigos"
		location = 7266
		division_template = "Sons of Arantigos"
		start_experience_factor = 0.80
		start_equipment_factor = 0.7
	}
}