division_template = {
	name = "Waffen Sturmgreifen Division"			#Infantry Division - kek
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1st Waffen Sturmgreifen Division `Leibstandarte von Katerinburg`"
		location = 1641
		division_template = "Waffen Sturmgreifen Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
