
division_template = {
	name = "Light Tank Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }		
	}
	priority = 2
	support = {
	    recon = { x = 0 y = 0 }
	}
}




units = {
	division = {
		name = "Light Tank Division 1"
		location = 4739
		division_template = "Light Tank Division"
		start_experience_factor = 0.35}
	division = {
		name = "Light Tank Division 2"
		location = 6575
		division_template = "Light Tank Division"
		start_experience_factor = 0.46
		}	
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 100
		producer = SRS
	}	
}