division_template = {
	name = "Legions"	
	division_names_group = SRS_LEGION_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
	    artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
    }
	priority = 1
}

units = {
	division = {
		name = "Skynavian Legion Revolution"
		location = 452
		division_template = "Legions"
		start_experience_factor = 0.35 }
	division = {
		name = "Skynavian Legion Unzerbrechlich"
		location = 10157
		division_template = "Legions"
		start_experience_factor = 0.46 }	
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 900
		producer = SRS
	}
}
